{
  "name": "react-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.31.46",
  "devDependencies": {
    "@cubejs-backend/postgres-driver": "^0.31.46",
    "@cubejs-backend/mongobi-driver": "^0.31.48",
    "@cubejs-backend/server": "^0.31.46"
  },
  "dependencies": {}
}
